general {
    disable_loading_bar = true
    hide_cursor = false
    #grace = 0
    #no_fade_in = false
    #no_fade_out = false
    #ignore_empty_input = true
}

background {
    monitor =
    path = /home/colgrave/ownCloud/wallpapers/mari-shot5-00000-copy-00000-copy.png   # only png supported for now
    color = rgba(25, 25, 25, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2 # 0 disables blurring
    #blur_size = 7
    #noise = 0.0117
    #contrast = 0.8916
    brightness = 0.5
    #vibrancy = 0.1696
    #vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 40
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(15, 15, 15)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = #Input Password... # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 6 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = #<i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 60
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 120
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "$(date +"%A, %B %d %Y")"
    color = rgba(200, 200, 200, 1.0)
    font_size = 16
    font_family = Noto Sans
    rotate = 0

    position = 0, 30
    halign = center
    valign = center
}
